<ion-modal-view style = "width:30%; margin-right:auto;margin-left:auto;"align="center" >

  <ion-header-bar>
    <h1 class="title">Sign In</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="closeLogin()">Close</button>
    </div>
  </ion-header-bar>
  <ion-content>

<div  align="center" >
    <form ng-submit="doLogin()">

    <div class="list list-inset" style = "width:80%;">
  <label class="item item-input">
    <input type="text" placeholder="First Name">
  </label>
  </div>
  <div class="list list-inset" style = "width:80%;">
  <label class="item item-input">
    <input type="text" placeholder="Last Name">
  </label>
</div>
<button class="button button-large button-stable">
  Large Button
</button>

      <!-- <div class="list">
        <label class="item item-input">
          <span class="input-label">Username</span>
          <input type="text" ng-model="loginData.username">
        </label>
        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" ng-model="loginData.password">
        </label>
        <label class="item">
          <button class="button button-block button-positive" type="submit">Log in</button>
        </label>
      </div> -->
    </form>
    </div>
  </ion-content>
</ion-modal-view>
