<ion-view view-title="Search">
  <ion-content>
    <div class="bar bar-header bar-balanced" style = "display:block">
    	<button class="button button-icon icon ion-home"></button>
  		<h1 class="title">PAYMENT CALCULATOR</h1>
   		<button class="button button-icon icon ion-navicon"></button>
		</div>

		<div style="padding-top:100px; ">
			<div style = "width:80%; margin-right:auto;margin-left:auto;">
			<form ng-submit= "onsubmit()">
				<div class = "row">
					<div class = "col">
						<label class="item-input">
					    <span class="input-label">Home Value</span>
					  </label>
					</div>

					<div class = "col">
						<label class="item item-input">
				    	<input type="Number" ng-model="formdata.homeValue" required>
  					</label>
					</div>

					<div class = "col-10">
						<label class="item-input">
					    <span class="input-label">$</span>
					  </label>
					</div>

					<div class = "col">
						<label class="item-input">
					    <span class="input-label">Loan Amount</span>
					  </label>
					</div>

					<div class = "col">
						<label class="item item-input">
				    	<input type="Number" ng-model="formdata.loanAmount" required>
  					</label>
					</div>
					<div class = "col-10">
						<label class="item-input">
					    <span class="input-label">$</span>
					  </label>
					</div>


				</div>

				<div class = "row">

					<div class = "col">
						<label class="item-input">
					    <span class="input-label">Interest Rate</span>
					  </label>
					</div>

					<div class = "col">
						<label class="item item-input">
				    	<input type="Number" ng-model="formdata.interestRate" required>
  					</label>
					</div>

					<div class = "col-10">
						<label class="item-input">
					    <span class="input-label">%</span>
					  </label>
					</div>

					<div class = "col">
						<label class="item-input">
					    <span class="input-label">Loan Term</span>
					  </label>
					</div>

					<div class = "col">
						<label class="item item-input">
				    	<input type="Number" ng-model="formdata.loanTerm" required>
  					</label>
					</div>
					<div class = "col-10">
						<label class="item-input">
					    <span class="input-label">years</span>
					  </label>
					</div>
				</div>
				
				<div class = "row">

					<div class = "col">
						<label class="item-input">
					    <span class="input-label">Property Tax</span>
					  </label>
					</div>

					<div class = "col">
						<label class="item item-input">
				    	<input type="Number" ng-model="formdata.propertyTax" required>
  					</label>
					</div>

					<div class = "col-10">
						<label class="item-input">
					    <span class="input-label">%</span>
					  </label>
					</div>

					<div class = "col">
						<label class="item-input">
					    <span class="input-label">PMI</span>
					  </label>
					</div>

					<div class = "col">
						<label class="item item-input">
				    	<input type="text" ng-model="formdata.pmi" required>
  					</label>
					</div>
					<div class = "col-10">
						<label class="item-input">
					    <span class="input-label">%</span>
					  </label>
					</div>
				</div>

				<div class = "row">

				<div class= "col">
					
					<label class="item-input">
			    <div class="input-label">
      			Start Date
    			</div>
    			<div class="col">
    				<select>
			      <option>Jan</option>
			      <option selected>Oct</option>
			      <option>March</option>
			    </select>
			    <select>
			      <option>2014</option>
			      <option selected>2015</option>
			      <option>2016</option>
			    </select>
    			</div>
    			</label>

				</div>

				</div>

				<div class = "row" style="text-align:center; width: 30%; margin-left:auto;margin-right:auto">
					<button type="submit" class="button button-balanced">Calculate</button>
				</div>
</form>





		</div>

  </ion-content>
</ion-view>
